<!DOCTYPE html>
<html>
    <head>
        <!-- The '/homey.js' script must be included in your settings view to work -->
        <script type="text/javascript" src="/homey.js" data-origin="settings"></script>
        <style>
            fieldset legend,
            .hy-fieldset:not(.hy-nostyle) legend {
                font-size: 14px !important;
            }

            .spacer {
                display: block;
                margin: 60px auto;
            }

            .red {
                color: red !important;
                margin-bottom: 10px;
                display: block;
            }

            #variables_overview .row {
                display: flex;
                justify-content: space-between;
                margin: 10px auto;
            }

            .fixed {
                background-color: white;
                border-top: 1px solid #1d1d1d;
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
            }
        </style>
    </head>

    <body>
        <div data-i18n="settings.intro"></div>
        <fieldset id="interval_settings">
            <div class="field row" id="interval_variables_row">
                <label for="set_variable" data-i18n="settings.set_variable"></label>
                <input id="set_variable" type="text" value="" />
            </div>
        </fieldset>

        <fieldset>
            <legend data-i18n="settings.variables"></legend>
            <div class="field">
                <div id="variables_overview"></div>
            </div>
        </fieldset>

        <div class="spacer">&nbsp;</div>

        <div class="row fixed">
            <p id="error" style="color: red"></p>
            <p id="loading" style="color: #0000ff"></p>
            <p id="success" style="color: #5fd225"></p>
            <button id="save" class="right">Save</button>
            <button id="clear" class="left">Remove all</button>
        </div>

        <script src="./settings.js"></script>
    </body>
</html>
